<!DOCTYPE html>
<html>
<head>
<title>Business Informatics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="logo.png">
<style>
body 
{ background-image: url("bi2.jpeg");
  background-color: #006600;
  background-repeat: no-repeat;
  background-size: 1600px 900px;
} 
 {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
  color: white;
  margin-top: 40px;
}
img{
  width: 85px;
  height: 85px;
  float: left;
}
.img1{
  width: 1;
  height: 100;
}
.h2e{
  font-style: justify;
  font-size: 25px;
  color: black;
  float: center;
  text-align: center;
}
main {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

.h1a {
 margin-top: 100px }

h2 {
  margin-top: 0;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.last{
  text-align: center;
  background-color: #1a651a;
  padding:20px;
  font-family: "Playfair Display";
  color: white;
  padding: 100px;
}
.w3-bar-item, .w3-button{margin-top: 22px; font-size: 20px;}
.footer{
background:#006600;
padding:10px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:white;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:white;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

</style>
<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <img src="logo.png" alt="Logo">
    <a href="#home" class="w3-bar-item w3-button" style="font-size:100;">CITE</a>
    
    <div class="w3-right w3-hide-small">
      <a href="file:///F:/IT/IT/IT1.html#home" class="w3-bar-item w3-button">Home</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#faculties&staffs" class="w3-bar-item w3-button">Faculties & Staffs</a>
      <a href="#tracks" class="w3-bar-item w3-button">Tracks</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- intro -->
<main>
 
    <section>
      <h1 class="h1a">Business Informatics</h1>
      <p style="color:white;">Technology, business, and society are all examined in the Business Informatics curriculum. In order to handle, manage, and analyze data that is relevant to business, business informatics uses information management systems. Graduates in business informatics act as a link between those who develop and use technology as well as those who bring about international breakthroughs.</p>

    <!-- table -->
<table style="  background-color:white; width:100%">
  <tr>
    <th colspan="1">Jobs</th>
    <th>Average Salary/Month</th>
  </tr>
  <tr>
    <td>Systems analyst</td>
    <td> ₱41,459 </td>
  </tr>
  <tr>
    <td>IT consultant </td>
    <td> ₱605,450.</td>
  </tr>
  <tr>
    <td>IT manager </td>
    <td> ₱44,348</td>
  </tr>
  <tr>
    <td>Data Analyst </td>
    <td> ₱40,000</td>
  </tr>
  <tr>
    <td>Quantitative analyst </td>
    <td>  ₱520,393</td>
  </tr>
  <tr>
    <td>Software engineer  </td>
    <td> ₱53,000</td>
  </tr>
  <tr>
    <td>Enterprise architect </td>
    <td> ₱1,787,500</td>
  </tr>
  <tr>
    <td>Product software entrepreneur</td>
    <td> ₱934,386</td>
  </tr>
  <tr>
    <td>Business analyst</td>
    <td> ₱40,171</td>
  </tr>
   <tr>
    <td>Data scientist</td>
    <td> ₱59,000</td>
  </tr>
</table>


    </section>
</main>

<footer>
<div class="footer">
<div class="row">
<a href="https://www.facebook.com/groups/phinmacoc.it"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/phinmacoc/"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@citcreatives/videos"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/phinmacoc"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
© 2023 PHINMA  Education | All rights reserved | Privacy Policy
Site by Stellar
</div>
</div>
</footer>


</body>
</html>