<!DOCTYPE html>
<html>
<head>
<title>CITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="logo.png">
<style>
body 
{ background-image: url("cs2.jpeg");
  background-color: #006600;
  background-repeat: no-repeat;
  background-size: 1600px 900px;
}

{font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
  color: white;
}
img{
	width: 60px;
	height: 60px;
	float: left;
}
.img1{
	width: 1;
	height: 100;
}
.h2e{
	font-style: justify;
	font-size: 25px;
	color: black;
	float: center;
	text-align: center;
}
main {
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

h2 {
	margin-top: 0;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.footer{
background:#006600;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
position: absolute;
bottom: 50px
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:white;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:white;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

</style>
<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
  	<img src=setting.png alt="Logo">
    <a href="#home" class="w3-bar-item w3-button" stle="font-size:">CITE</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">Home</a>
      <a href="#menu" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Faculties & Staffs</a>
      <a href="#contact" class="w3-bar-item w3-button">Tracks</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- intro -->
<main>
		<section>
			<h1>Computer Security</h1>
			<p>Computer security refers to the protection of computer systems, networks, and data from theft, damage, or unauthorized access. In an IT course, the study of computer security typically involves understanding the various threats and vulnerabilities that can compromise the security of computer systems, and learning about the strategies and tools that can be used to prevent, detect, and respond to security breaches.</p>

		<!-- table -->
<table style="width:100%">
  <tr>
    <th colspan="1">Jobs</th>
    <th>Avearge Salary/Month</th>
  </tr>
  <tr>
    <td>Security Architect</td>
    <td> ₱1,203,303</td>
  </tr>
  <tr>
    <td>Malware Analyst </td>
    <td> ₱408,929.60</td>
  </tr>
  <tr>
    <td>Penetration Tester </td>
    <td> ₱87,172</td>
  </tr>
  <tr>
    <td>Computer Forensics Analyst  </td>
    <td> ₱384,744</td>
  </tr>
  <tr>
    <td>Cloud Security Specialist  </td>
    <td> ₱35,000</td>
  </tr>
  <tr>
    <td>Database Administrator  </td>
    <td> ₱54,267</td>
  </tr>



		</section>
</main>

<footer>
<div class="footer">
<div class="row">
<a href="https://www.facebook.com/groups/phinmacoc.it"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/phinmacoc/"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@citcreatives/videos"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/phinmacoc"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
© 2023 PHINMA COC Education | All rights reserved | Privacy Policy
Site by ITE STUDENTS
</div>
</div>
<div class="end">
</footer>


</script>	
</body>
</html>
