<!DOCTYPE html>
<html>
<head>
<title>Digital Arts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="logo.png">
<style>
body 
{ background-image: url("da2.jpeg");
  background-color: #006600;
  background-repeat: no-repeat;
  background-size: 1600px 900px;
} 
 {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
  color: white;
  margin-top: 40px;
}
img{
  width: 85px;
  height: 85px;
  float: left;
}
.img1{
  width: 1;
  height: 100;
}
.h2e{
  font-style: justify;
  font-size: 25px;
  color: black;
  float: center;
  text-align: center;
}
main {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

.h1a {
 margin-top: 100px }

h2 {
  margin-top: 0;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.last{
  text-align: center;
  background-color: #1a651a;
  padding:20px;
  font-family: "Playfair Display";
  color: white;
  padding: 100px;
}
.w3-bar-item, .w3-button{margin-top: 22px; font-size: 20px;}
.footer{
background:#006600;
padding:10px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:white;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:white;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

</style>
<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <img src="logo.png" alt="Logo">
    <a href="#home" class="w3-bar-item w3-button" style="font-size:100;">CITE</a>
    
    <div class="w3-right w3-hide-small">
      <a href="file:///F:/IT/IT/IT1.html#home" class="w3-bar-item w3-button">Home</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#faculties&staffs" class="w3-bar-item w3-button">Faculties & Staffs</a>
      <a href="#tracks" class="w3-bar-item w3-button">Tracks</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- intro -->
<main>
 
    <section>
      <h1 class="h1a">Digital Art</h1>
      <p style="color:white;">The intriguing field of digital art allows you to create interactive graphics, virtual realities, and other things by fusing traditional media with computer technology.In order to pursue a career in the film, gaming, software, or advertising industries, among others, you need develop your creative talents and acquire new technologies as well as digital art tools for graphic design, multimedia art, and animation. College degrees in multimedia-related fields, such as computer animation and illustration and multimedia arts, are available to students that select this specialization.</p>

    <!-- table -->
<table style="  background-color:white; width:100%">
  <tr>
    <th colspan="1">Jobs</th>
    <th>Average Salary/Month</th>
  </tr>
  <tr>
    <td>Sound Designer  </td>
    <td> ₱21,373</td>
  </tr>
  <tr>
    <td>3D animators</td>
    <td> ₱25,465</td>
  </tr>
  <tr>
    <td>Web content specialists  </td>
    <td> ₱28,354</td>
  </tr>
  <tr>
    <td>Art directors   </td>
    <td> ₱29,000</td>
  </tr>
  <tr>
    <td>Videographers </td>
    <td> ₱30,647</td>
  </tr>
   <tr>
    <td>Graphic artists  </td>
    <td>  ₱34,358</td>
  </tr>
  <tr>
    <td>Texture Painter  </td>
    <td> ₱45,000</td>
  </tr>
  <tr>
    <td>Creative directors </td>
    <td> ₱53,000</td>
  </tr>
  <tr>
    <td>Soft & Hard Surface Modeler  </td>
    <td> ₱54,000</td>
  </tr>
  <tr>
    <td>Motion Designer  </td>
    <td> ₱725,000</td>
  </tr>
</table>

    </section>
</main>

<footer>
<div class="footer">
<div class="row">
<a href="https://www.facebook.com/groups/phinmacoc.it"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/phinmacoc/"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@citcreatives/videos"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/phinmacoc"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
© 2023 PHINMA  Education | All rights reserved | Privacy Policy
Site by Stellar
</div>
</div>
</footer>


</body>
</html>
