<!DOCTYPE html>
<html>
<head>
<title>CITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="setting.png">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
  color: white;
}
img{
	width: 60px;
	height: 60px;
	float: left;
}
.img1{
	width: 1;
	height: 100;
}
.h2e{
	font-style: justify;
	font-size: 25px;
	color: black;
	float: center;
	text-align: center;
}

.w3-top{
	background-color: green;
}
.mySlides {display:flex;}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.home{
	min-height: 90vh;
	display: flex;
	background-image: url("school3.png");
	background-size: clip;
	background-position: center;
	background-clip: text;
	background-size: cover;
	position: relative;
}
.mySlides:hover{
	border: 3px solid #777;

}
/* Slideshow container */
.slideshow-container {
  position: relative;
  background: green;

}

/* Slides */
.mySlides {
  display: inline-block;
  padding: 80px;
  text-align: center;
  position: center;
  background-color: white; 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: green;
}
.dot-container:hover{
	border: 3px solid #777;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: black;
}

/* Add an italic font style to all quotes */
p {
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 20px;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
 
}

.box{
	margin:40px;
	font-size: 16px;
	text-align: justify;
}
.img2{
	width: 70%;
	height: 70%;
	float:left;
  margin-top: 100px;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 200px;
	image-resolution: from-image;
image-resolution: 300dpi;
image-resolution: from-image 300dpi;
image-resolution: 300dpi snap;
}
.dean{
	background-image: url("Untitled design.png");
	min-height: 90vh;
	display: flex;
	background-repeat: no-repeat;
	background-size: cover;
  text-align: justify;
}
.p2{
  color:white;
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 20px;
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
}

.staffs{
  width: 100%;
  height: 100%;
}

div.gallery {
  border: 1px solid #ccc;
  margin-top: 100%;
  justify-content: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.other{
  margin-top: 100%;
}





</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
  	<img src=setting.png alt="Logo">
    <a href="#home" class="w3-bar-item w3-button" stle="font-size:">CITE</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">Home</a>
      <a href="#menu" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Faculties & Staffs</a>
      <a href="#contact" class="w3-bar-item w3-button">Tracks</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="home" style="max-width:1600px;min-width:500px" id="home">
  <img class="img1" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  	<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width slides/quotes -->
  <div class="mySlides">
    <p>PHINMA – Cagayan de Oro College (PHINMA–COC) is a private non-sectarian college on Max Suniel St, Carmen, Cagayan de Oro, Philippines. The college offers a wide range of courses including criminology, education, arts and sciences, engineering, commerce, nursing, and vocational education.</p>
    
  </div>

  <div class="mySlides">
    <p>The college is subdivided into the following colleges: the Graduate School, the College of Arts and Sciences, the School of Criminology and Criminal Justice, the College of Education, the College of Management and Accountancy, the College of Engineering and Architecture, College of Information Technology, and the College of Nursing. It also includes a complete preschool, elementary and secondary school units.</p>
 
  </div>

  <div class="mySlides">
    <p>Since 2005, PHINMA COC has been owned and managed by the PHINMA Group, an investment firm with interests in including property, energy, education, and business process outsourcing. The group's mission is "to help build our Nation through competitive and well-managed business enterprises that enable Filipinos to attain a better quality of life." With effective management as its distinctive edge, it aims to give Filipinos improved access to the essentials of a dignified life.</p>

  </div>

  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    <h1 class="w3-xxlarge">PHINMA CAGAYAN DE ORO COLLEGE</h1>

  </div>
  <hr>
</header>
</div>
</div>


 
 	<h2 class="h2e"> What is Information Technology?</h2>
  <div class="box">Information technology (IT) is the creation, processing, storage, secure transmission, and exchange of all forms of electronic data. IT includes the use of computers, networking, storage, and other physical devices. As opposed to technology utilized for personal or leisure purposes, IT is typically used in the context of corporate activities. Telecommunications and computer technology are both included in the business usage of IT.</div>
  <h2 class="h2e"> What is Information Technology in PHINMA COC?</h2>
  <div class="box">The BS Information Technology program provides students with skills and knowledge needed in relevant emerging high-growth areas in the industry. Through our program, we train students with the development and management of contemporary areas such as cloud computing and applications, analytics and data science, artificial intelligence, and the Internet of Things. We use a curriculum based on inputs and guidance from practicing industry experts.</div>
</div>
      <hr>
    </div>
  </div>
  
  
  <div class="dean">
  <img class="img2" src="dean.png" alt="Sir Dean"><p class="p2"><br><br><br>Darwin Mehida Galudo.<br>DEAN</p>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="dean.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="dean.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here<br></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="dean.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="dean.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

  </div>
  </div>
</div>
<div class="clearfix"></div>



  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <hr>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>	
</body>
</html>
